VITE_APP_BASE_URL = "https://api.pokemontcg.io/v2/"
VITE_APP_FIREBASE_API_KEY = "AIzaSyA_JIYZHhsdDLCedpSzCAcODFA88IjQbT0"
VITE_APP_AUTH_DOMAIN = "tcg-react-ab7f8.firebaseapp.com"
VITE_APP_PROJECT_ID = "tcg-react-ab7f8"
VITE_APP_STORAGE_BUCKET = "tcg-react-ab7f8.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID = "301299745475"
VITE_APP_APP_ID = "1:301299745475:web:37646d6eb04eb0521a9876"